<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÉLORÉ</title>

    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

    <!-- logo and navbar -->
    <header class="navbar" id="home">
        <a href="index.html" class="logo">ÉLORÉ</a>
        <nav class="navSec">
            <a class="active" href="#home">Home</a>
            <a href="shop.html">Shop</a>
            <a href="#">Wishlist<sup>0</sup></a>
            <a href="#">Cart<sup>0</sup></a>
        </nav>
    </header>

    <!-- firstfirst section -->
    <section class="first-section">
        <div class="firstSec-text">
            <h1>Discover the Elegance of ÉLORÉ</h1>
            <p>Minimal. Premium. Designed for your timeless style.</p>
            <a href="shop.html"><button class="shop-btn">Shop Now</button></a>
        </div>

        <div class="firstSec-image">
            <img src="images\firstSec_image.png" alt="Fashion Model">
        </div>
    </section>

    <!-- featured items -->
    <section class="collections">
        <h2>Featured Collections</h2>

        <div class="collection-grid">
            <div class="collection-card">
                <img src="images\Featured women1.jpg" alt="fw1">
                <h3>Women’s Checkered Sweater Vest & Oversized Shirt Outfit</h3>
            </div>

            <div class="collection-card">
                <img src="images\Featured men1.jpg" alt="fm1">
                <h3>Men’s Korean Preppy Sweatshirt & Denim Look</h3>
            </div>

            <div class="collection-card">
                <img src="images\Featured women2.jpg" alt="fw2">
                <h3>Women’s Korean Layered Shirt & Vest Set</h3>
            </div>

            <div class="collection-card">
                <img src="images\Featured men2.jpg" alt="fm2">
                <h3>Men’s Vintage Workwear Half-Zip Sweatshirt Outfit</h3>
            </div>
        </div>
    </section>


    <!-- new arrivals -->
    <section class="new">
        <h2>New Arrivals</h2>
        <div class="product-grid">
            <div class="product">
                <img src="images\men1.jpg" alt="">
                <p>Men’s Cozy Knit Zip Hoodie & Wide-Leg Pants Outfit</p>
                <span>₹2899</span>
            </div>

            <div class="product">
                <img src="images\women1.jpg" alt="">
                <p>Women’s Chunky Knit Cardigan & Deep-Wash Wide-Leg Denim Look</p>
                <span>₹2699</span>
            </div>

            <div class="product">
                <img src="images\men2.jpg" alt="">
                <p>Men’s Oversized Graphic Hoodie & Dark Wide-Leg Denim Set</p>
                <span>₹2759</span>
            </div>

            <div class="product">
                <img src="images\women2.jpg" alt="">
                <p>Women’s Minimal Zip-Up Knit Jacket & Wide-Leg Denim Outfit</p>
                <span>₹2989</span>
            </div>
        </div>
    </section>


    <!-- footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="about">
                <h1>ÉLORÉ</h1>
                <p>
                    ÉLORÉ is crafted for those who love minimal, premium, and timeless fashion. <br>
                    Our pieces blend Korean aesthetics with modern street style for an effortless look.
                </p>
            </div>

            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Wishlist</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>My Account</h3>
                <ul>
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">View Address</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>Contact</h3>
                <p><strong>Address:</strong> Kasaragod, Kerala</p>
                <p><strong>Phone:</strong>
                    <a href="tel:(203)555-5555"> +91 8891240283</a>
                </p>
                <p><strong>Email:</strong>
                    <a href="mailto:hello@gmail.com"> eloreclothes@gmail.com</a>
                </p>
            </div>
        </div>

        <div class="social">
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></i></a>
            <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></i></a>
        </div>

        <div class="footer-bottom">
            <p>© 2025 <span class="brand">ÉLORÉ</span> — All Rights Reserved.</p>
            <p class="design">Designed by Sabira</p>
        </div>

    </footer>

</body>

</html>